# Combatlogger

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/keurig/combatlogger/: CombatLogger.java  CombatLoggerPlugin.java  PunishmentTypes.java
src/main/java/com/keurig/combatlogger/actionbar/: ActionBar.java
src/main/java/com/keurig/combatlogger/api/: API.java  APIHandler.java  CombatLoggerAPI.java
src/main/java/com/keurig/combatlogger/command/: CombatLoggerCommand.java
src/main/java/com/keurig/combatlogger/event/: PlayerCombatQuitEvent.java  PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java
src/main/java/com/keurig/combatlogger/handler/: CombatPlayer.java
src/main/java/com/keurig/combatlogger/listeners/: AttackListener.java  CommandFlightListener.java  CommandListener.java  DeathListener.java  ElytraListener.java  FlightListener.java  JoinListener.java  MoveListener.java  ProjectileListener.java  QuitListener.java
src/main/java/com/keurig/combatlogger/permission/: Message.java  Permission.java  PermissionHandler.java
src/main/java/com/keurig/combatlogger/punishment/: Punishment.java  PunishmentConfig.java  PunishmentHandler.java  PunishmentLoader.java  PunishmentManager.java  PunismentParameters.java
src/main/java/com/keurig/combatlogger/punishment/data/: BanPunishment.java  KillPunishment.java
src/main/java/com/keurig/combatlogger/punishment/punishments/: BanPunishment.java  CommandPunishment.java  EcoPunishment.java  KillPunishment.java  WhitelistPunishment.java
src/main/java/com/keurig/combatlogger/runnables/: CombatRemoveRunnable.java
src/main/java/com/keurig/combatlogger/task/: CombatTask.java
src/main/java/com/keurig/combatlogger/utils/: Chat.java  CombatPlugin.java  ConfigValue.java  Manager.java  PlaceholderAPIHook.java  RegionUtil.java  TempHashMap.java  TempHashSet.java  Updater.java
src/main/java/com/keurig/combatlogger/utils/factions/: FactionsHook.java  FactionsManager.java  FactionsUUID.java  FactionsX.java
src/main/resources/: config.yml  plugin.yml  punishments.yml
